[ansible_vms]
ansible-vm1  ansible_host=127.0.0.1  
ansible_port=2222  ansible_user=ubuntu 
ansible_ssh_private_key_file=/etc/semaphore/keys/vm_ssh_key

[ansible_vms:vars]
ansible_python_interpreter=/usr/bin/python3
environment=development
project=infrastructure-monitoring